<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_irrigacoes">

    <fragment
        android:id="@+id/navigation_irrigacoes"
        android:name="com.example.osiris.ui.home.IrrigacoesFragment"
        android:label="@string/title_irrigacoes"
        tools:layout="@layout/fragment_irrigacoes" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.osiris.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_agendamento" />

    <fragment
        android:id="@+id/navigation_agendamento"
        android:name="com.example.osiris.ui.notifications.AgendamentoFragment"
        android:label="@string/title_agendamento"
        tools:layout="@layout/fragment_agendamento" />
</navigation>