<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dados">

    <fragment
        android:id="@+id/navigation_agendamentos"
        android:name="com.example.osiris.ui.home.AgendamentosFragment"
        android:label="@string/title_agendamentos"
        tools:layout="@layout/fragment_agendamentos" />

    <fragment
        android:id="@+id/navigation_dados"
        android:name="com.example.osiris.ui.notifications.DadosFragment"
        android:label="@string/title_dados"
        tools:layout="@layout/fragment_dados" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.osiris.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dados" />


</navigation>