#Spring
spring.application.name=osiris

#Context
server.servlet.context-path=/api

#Datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/osiris
spring.datasource.username=root
spring.datasource.password=ef3e597c3effdacfbee881dab45db291128689e4

#JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
